<!DOCTYPE html>
<html>
	<head>
		<title>Latihan2_Elizabeth</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.Dasar{
				width: 1200px;
				margin: auto;
				margin-top: 10.5vh;
				margin-bottom: 10.5vh;
			}
			.Satu{
				background-color: #93e5e3;
				width: 145px;
				height: 120px;
				margin: 10px;

				float: left;
				position: relative;
			}

			.Dua {
				background-color: #e9d3ff;
				width: 270px;
				height: 120px;
				margin: 10px;

				float: left;
				position: relative;
			}

			.Tiga {
				background-color: #ffcccc;
				width: 280px;
				height: 125px;
				margin: 10px;

				float: left;
				position: relative;
			}
			.EmpatA {
				background-color: #fcec98;
				width: 280px;
				height: 190px;
				margin: 10px;

				float: left;
				position: relative;
			}
			.EmpatB {
				background-color: #fcec98;
				width: 280px;
				height: 152px;
				margin: 10px;
				margin-top: 48px;

				float: left;
				position: relative;
				}
			.EmpatC {
				background-color: #fcec98;
				width: 280px;
				height: 114px;
				margin: 10px;
				margin-top: 86px;

				float: left;
				position: relative;
				}
			.EmpatD {
				background-color: #fcec98;
				width: 280px;
				height: 76px;
				margin: 10px;
				margin-top: 124px;

				float: left;
				position: relative;
			}
		</style>
	</head>
		<body>
			<div class="Dasar">
				<div class="Satu"></div>
				<div class="Dua"></div>
				<div class="Dua"></div>
				<div class="Dua"></div>
				<div class="Satu"></div>

				<div class="Tiga"></div>
				<div class="Tiga"></div>
				<div class="Tiga"></div>
				<div class="Tiga"></div>

				<div class="Tiga"></div>
				<div class="Tiga"></div>
				<div class="Tiga"></div>
				<div class="Tiga"></div>

				<div class="EmpatA"></div>
				<div class="EmpatB"></div>
				<div class="EmpatC"></div>
				<div class="EmpatD"></div>
			</div>
		</body>
</html>